<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    {% block page_title %}
    {% endblock page_title %}
    <link rel="icon" type="image/png" href="{% static 'media/favicon.png' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <!-- local CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.5)
            ), url(
            {% if style.background_image %}
                {{ style.background_image.url }}
            {% endif %}
            );
            color: {{ style.font_color_in_hex }};
            font-family: {{ style.font_family }};
        }

        a, a:hover {
            color: {{ style.font_color_in_hex }};
        }

        .button-thin-border, input[type=text], input[type=password], input[type=email], input[type=number] {
            border: 0.1em solid {{ style.font_color_in_hex }};
            color: {{ style.font_color_in_hex }};

        }

        {% if style.phone_background_image %}
            @media screen and (max-width: 481px) {
                body {
                    background-image: url(
                    {% if style.phone_background_image %}
                        {{ style.phone_background_image.url }}
                    {% endif %}
                    );
                }
            }
        {% endif %}


    </style>
</head>
<body>
<div class="container h-100">
    {% block content %}
    {% endblock content %}
    {% include 'footer.html' %}
</div>


<!--Scripts-->
<!-- guest cookie -->
<script type="text/javascript" src="{% static 'js/guestcookie.js' %}"></script>
<!--jquery-->
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<!--bootstrap-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>



{% block fullpage %}
{% endblock fullpage %}

</body>
</html>
